# ss

./: pom.xml
bootstrap/: .project  pom.xml
bootstrap/configuration/: .project  pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
bootstrap/configuration/src/main/resources/configuration/modules/: essentials-eventbus-listener.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/namespaces/: strangeshuttle.cnd  strangeshuttle.xml
bootstrap/configuration/src/main/resources/namespaces/strangeshuttle/: Variants.xml  account.xml  author.xml  basedocument.xml  basicpage.xml  (+2 more)
bootstrap/content/: .project  pom.xml
bootstrap/content/src/main/resources/: content.xml  hippoecm-extension.xml
bootstrap/webfiles/: .project  pom.xml
bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/blog/: blog-author-posts.ftl
bootstrap/webfiles/src/main/resources/site/freemarker/strangeshuttle/: article-detail.ftl  article-list.ftl  base-footer.ftl  base-layout.ftl  base-side-menu.ftl  base-side.ftl  homepage-main.ftl  page-detail.ftl  story-detail.ftl
cms/: .project  pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: .project  pom.xml
essentials/src/main/resources/: blogPlugin.xml  project-settings.xml
site/: .project  pom.xml
site/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
